= Microservices frendly L7 proxy : Envoy 

== はじめに

こんにちは。 @syu_cream です。普段は Web サービスを陰から支えるインフラ周辺の構築をしています。

いやー、よく分からないけどマイクロサービス流行っていますね！
Netflix などの大型サービスの事例を鑑みて、俺も俺もと足を踏み出す方々も結構多いのではないかと見受けられます。
かくいう筆者も業務上マイクロサービスを意識したアーキテクチャと組織の構築に、まさに揉まれている最中でございます。

本記事ではそのマイクロサービスの文脈でよく出てくる技術要素の一つであるサービスメッシュに関わる部分と、 Envoy というリバースプロキシについて触れていきます。

本記事が読者の皆様にとっての、今後のマイクロサービス化の奔流を乗り越える道標のひとつとして機能することを願っています。


== マイクロサービス概要

マーチン・ファウラー先生のあれとか、マイクロサービスアーキテクチャ本のそれとかを書く


== マイクロサービスを支える Envoy と Istio

サービスメッシュやサイドカーパターンによるプロキシの注入について書く。
それを書いたあと、具体的なそれの実現方法である Envoy と Istio について概要説明する


== Envoy 詳解

Envoy について詳細を書く。何を書くか細かくは未定。
今は以下を書きたい

- Envoy 単体のアーキテクチャ概要
- Envoy の特徴的な機能説明
- nginx など従来のプロキシと何が違うのかについて

== Envoy の試し方

- Envoy を軽く動かす方法
- Docker image 使ったり
- GCP 上で動かしてみたり（できる？

== まとめ

マイクロサービスはヤバイ変更だから覚悟を持ってやりましょう（仮）
たぶん Envoy はすごいアーキテクチャ。素敵。 nginx のファンやめます（仮）
